name=EByte LoRa E32 library
version=1.1.0
author=Renzo Mischianti Edited by ozziii
maintainer=Renzo Mischianti Edited by ozziii
sentence=Arduino LoRa EBYTE E32 device library complete and tested with Arduino, esp8266 and esp32. sx1278/sx1276.
paragraph=Ebyte E32 LoRa (Long Range) library device very cheap and very long range (from 3Km to 8Km). Arduino LoRa EBYTE E32 device library complete and tested with Arduino, esp8266 and esp32. sx1278/sx1276. 
category=Communication
url=
repository=https://github.com/ozziii/LoRa_E32_Series_Library
architectures=*
includes=LoRa_E32.h